# SAM_Template

./: README.md  SAM_GEM.sln  SAM_TMP.sln
.github/workflows/: build.yml
Grasshopper/SAM.Analytical.Grasshopper.GEM/: SAM.Analytical.Grasshopper.GEM.csproj
Grasshopper/SAM.Analytical.Grasshopper.GEM/Kernel/: AssemblyInfo.cs
Grasshopper/SAM.Analytical.Grasshopper.GEM/Properties/: Resources.Designer.cs
Grasshopper/SAM.Analytical.Grasshopper.TMP/: SAM.Analytical.Grasshopper.TMP.csproj  packages.config
Grasshopper/SAM.Core.Grasshopper.GEM/: SAM.Core.Grasshopper.GEM.csproj
Grasshopper/SAM.Core.Grasshopper.GEM/Kernel/: AssemblyInfo.cs
Grasshopper/SAM.Core.Grasshopper.GEM/Properties/: Resources.Designer.cs
Grasshopper/SAM.Core.Grasshopper.TMP/: SAM.Core.Grasshopper.TMP.csproj
SAM_GEM/SAM.Analytical.GEM/: SAM.Analytical.GEM.csproj
SAM_GEM/SAM.Core.GEM/: SAM.Core.GEM.csproj
SAM_GEM/SAM.Geometry.GEM/: SAM.Geometry.GEM.csproj
SAM_TMP/SAM.Analytical.TMP/: SAM.Analytical.TMP.csproj  packages.config
SAM_TMP/SAM.Analytical.TMP/Properties/: AssemblyInfo.cs
SAM_TMP/SAM.Core.TMP/: SAM.Core.TMP.csproj
SAM_TMP/SAM.Geometry.TMP/: SAM.Geometry.TMP.csproj
SAM_TMP/SAM.Geometry.TMP/Properties/: AssemblyInfo.cs
