<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SAM.Analytical</AssemblyTitle>
    <Product>SAM.Analytical</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.%2a</AssemblyVersion>
    <FileVersion>1.0.%2a</FileVersion>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
    <DocumentationFile>..\..\build\SAM.Analytical.TMP.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\build\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Create\**" />
    <Compile Remove="Enums\**" />
    <Compile Remove="Modify\**" />
    <Compile Remove="Query\**" />
    <EmbeddedResource Remove="Create\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Modify\**" />
    <EmbeddedResource Remove="Query\**" />
    <None Remove="Create\**" />
    <None Remove="Enums\**" />
    <None Remove="Modify\**" />
    <None Remove="Query\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SAM.Core.TMP\SAM.Core.TMP.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NetTopologySuite">
      <Version>2.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>
</Project>